<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Computação</title>

    <style>

    body{
        font-family: "Lucida Sans", sans-serif;   
    }

    header, footer{
        background-color: #9933CC;
        color: #FFFFFF;
        padding: 15px;
    }

    aside{
        background-color: lightgreen;
        margin-top: 15px;
    }

    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
       padding: 8px;
       margin-bottom: 8px; 
       background-color: #33B5E5;
       color: #FFFFFF;
       box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    }

    nav li:hover{
        background-color: #0099CC;
    }

    #col-1 { width: 100%; }
    #col-2 { width: 100%; }
    #col-3 { width: 100%; }

    #col-1, #col-2, #col-3 {
        float: left;
        padding: 15px; 
    }

    footer {
        clear: left;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        background-color: #EEE;
        overflow: hidden;
    }

    section p {
        text-align: justify;
    }

    #contato {
        background-color: pink;
        padding: 15px;
        width: 200px;
        position: fixed;
        bottom: 0;
        right: 50px;
        display: none;
    }

    #titulo {
        position: relative;
        top: 30px;
    }

    #login {
        color: #33B5E5;
        position: absolute;
        bottom: 0;
        right: 0; 
    }

    header {
        position: relative;
    }

    #img1 {
        float: right;
        width: 50%;
        max-width: 320px;
    }

    #img2 {
        float: left;
        width: 50%;
        max-width: 320px;
    }

    /* Definindo as dimensões, através da midia queries, da página de acordo com o dispositivo utilizado */
    @media only screen and (min-width: 600px) {
        #col-1 { width: 20%; }
        #col-2 { width: 80%; }
    }

    @media only screen and (min-width: 800px) {
        #col-2 { width: 60% }
        #col-3 { width: 20% }
        #contato { display: block }
    }

    </style>
</head>
<body>
    <header>
      <h1 id="titulo">Ciência da Computação</h1>
      <div id="login">Já é aluno? Faça seu login!</div>
    </header>

    <div class="container">

        <nav id="col-1">
          <ul>
            <li>O Curso</li>
            <li>Matriz</li>
            <li>Corpo Docente</li>
            <li>Projetos</li>
            <li>Contato</li>
          </ul>
        </nav>
        
        <main>
            <section id="col-2">
                <h2>Ciência da Computação</h2>
                <img src="computacao.jpg" alt="ilustração do curso de ciência da computação" id="img1">
                <p>O curso de Graduação em Ciência da Computação – Bacharelado da UFFS oferece 100  vagas anuais no campus Chapecó (SC), sendo 50 no turno noturno e 50 no turno vespertino. A carga horária total do curso é de 3.200 horas distribuídas em 8 (vespertino) e 10 (noturno) semestres letivos.</p>
                <p>Esse curso vem responder às demandas de desenvolvimento e crescimento regionais e a consequente carência de profissionais da computação capazes de atuar de forma proativa na área de tecnologia da informação (ou computação) no oeste catarinense, bem como nas demais regiões brasileiras.</p>
                <p> O curso tem por objetivo a formação integral de novos cientistas e profissionais da computação, os quais deverão possuir conhecimentos técnicos e científicos e ser capazes de aplicá-los, de forma inovadora e transformadora, nas diferentes áreas de conhecimento da computação. Adicionalmente, os egressos do curso deverão ser capazes de adaptar-se às constantes mudanças tecnológicas e sociais, e ter uma formação ao mesmo tempo cidadã, interdisciplinar e profissional.</p>               
                <img src="computacao.jpg" alt="ilustração do curso de ciência da computação" id="img2">
                <p>O bacharel em Ciência da Computação deve ser um profissional qualificado para a pesquisa e o desenvolvimento na área de Computação, para o projeto e construção de software básico e também para  uso de sistemas computadorizados em outras áreas da atividade humana, a fim de viabilizar ou aumentar a produtividade e a qualidade de todos os tipos de procedimentos. O domínio dos fundamentos  eóricos das tecnologias da computação são requisitos de estreita relação com a qualidade do profissional da Computação e, consequentemente, dos resultados de sua atuação profissional.</p>
                <p>Na UFFS, todo egresso da Ciência da Computação deve ser um profissional com domínio e capacidade para trabalhar na área da Computação, desenvolvendo projetos de computadores e sistemas de computação, programas e sistemas de informação, atento ao caráter ecológico, social e ético e que exerça suas atividades na sociedade com responsabilidade.</p>
                <p class="clear">Saiba mais visitando o site da UFFS</p>
            </section>
        </main>

        <aside id="col-3">
            <h2>Eventos</h2>
            <p>Semana acadêmica</p>
            <p>Seminário empresa júnior</p>
        </aside>

        <div id="contato">Dúvidas? Entre em contato com a coordenação do curso pelo fone (xx)1234-5689 ou e-mail coord@cc.uffs.edu.br</div>

    </div>

    <footer>Universidade Federal da Fronteira Sul - UFFS</footer>

</body>
</html>