1) Implemente uma função chamada "menor_vetor" que recebe o endereço inicial de um vetor e seu tamanho (nos registradores  a0 e a1 respectivamente) e retorna  o índice do menor valor e qual é este valor (nos registradores  a0 e a1 respectivamente).

-------------------------------------------------------------------------------------
.data
vetor: .word	2,-1,3,5,-7

.text
main:
	la	a0, vetor
	addi	a1, zero, 5
	lw	s0, 0(a0)		#o valor do 1º nº é dito como o menor
	addi	s1, a1, 0		#o índice do 1º nº é dito como o menor
	jal	procura_menor
	nop
	ebreak
procura_menor:
	beq	a1, zero, fim_laco	#verifica se o laço acabou
	lw	t0, 0(a0)		#le numeros do vetor
	addi	a1, a1, -1		#decrementa a1 para controle do laço
	addi	a0, a0, 4		#proximo endereco(proximo valor do vetor)
	blt	t0, s0, menor_t0	#if(t0<t1) desvia para menor_t0
	j	procura_menor
menor_t0:
	addi	s1, a1, 0		
	addi	s0, a0, 0 
	j	procura_menor
fim_laco:
	addi	a0, s0, 0
	addi	a1, s1, 0
	ret			
